NEXT_PUBLIC_ZKVERIFY_ADDRESS=c42316E80695c1
NEXT_PUBLIC_ZKVERIFY_TESTNET=https://testnet-rpc.zkverify.io
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_ANON_AGENTS_ADDRESS=0x250c9FB2b411B48273f69879007803790A6AeA47
NEXT_PUBLIC_PROJECT_ID=
